# OOTRTruthSeedBot

./: .gitignore  README.md
src/: OOTRTruthSeedBot.sln
src/OOTRTruthSeedBot/: OOTRTruthSeedBot.csproj  Program.cs  appsettings.json
src/OOTRTruthSeedBot.Configuration/: Config.cs  DiscordConfig.cs  GeneratorConfig.cs  OOTRTruthSeedBot.Configuration.csproj  RestreamConfig.cs  WebConfig.cs
src/OOTRTruthSeedBot.DAL/: OOTRTruthSeedBot.DAL.csproj
src/OOTRTruthSeedBot.DAL/Models/: Context.cs  RestreamNotif.cs  Seed.cs  Version.cs
src/OOTRTruthSeedBot.DAL/Schema/: database.db  v1.0.0.sql  v1.1.0.sql
src/OOTRTruthSeedBot.DiscordBot/: Bot.cs  OOTRTruthSeedBot.DiscordBot.csproj
src/OOTRTruthSeedBot.SeedGenerator/: Generator.cs  OOTRTruthSeedBot.SeedGenerator.csproj  SeedResult.cs
src/OOTRTruthSeedBot/Config/: Services.cs
src/OOTRTruthSeedBot/Controllers/: BaseController.cs  DebugController.cs  SeedController.cs
src/OOTRTruthSeedBot/HostedServices/: CronBackgroundService.cs  DiscordBotHostedService.cs  PurgeSeedHostedService.cs  RestreamNotifHostedService.cs
