<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOTRTruthSeedBot.Configuration\OOTRTruthSeedBot.Configuration.csproj" />
    <ProjectReference Include="..\OOTRTruthSeedBot.DAL\OOTRTruthSeedBot.DAL.csproj" />
    <ProjectReference Include="..\OOTRTruthSeedBot.SeedGenerator\OOTRTruthSeedBot.SeedGenerator.csproj" />
  </ItemGroup>

</Project>
